<!DOCTYPE html>
<html>

<head>
<body bgcolor="orange">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Pass-Around</h1>
</div>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: purple;
}
</style>
<div id="nav">
<a href=pahome.html>Home</a><br>
<a href=feeds.html>Feeds</a><br>
<a href=pics.html>Pics</a><br>
<a href=contactus.html>Contact Us</a><br>
</div>

<div id="section">
<em><h2>About Us</font></h2></em>
<p>

</p>
<p>
Pass-Around was first constructed by Gerald Lunford in the fall of 2014. While in his Mobile Computing class, Gerald set in his mind that he wanted to be extremely rich. With that being said he came up with a new way to deliver social media to the world. Needless to say<a href="https://github.com/yaboi01/pass-around">
 Mr. Lunford </a> has revolutionized the way we see social media today. 
</p>
</div>

<img src="businessman.jpg" alt="Gerald L" style="width:304px;height:228px" align="right"/>
<br>

</div>
</img>
<div id="footer">
Copyright © glunford 2014
</div>

</body>
</html>
