<!DOCTYPE html>
<html>

<head>
<body bgcolor="orange">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Pass-Around</h1>
</div>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: purple;
}

p {
	text-align: center;
	font-family: "Times New Roman";
	font-size: 20px;
}

li { 
	text-align: center;
	}

#info {
	text-align: right top;
    float: right;
    width: 350px;
    background-color: gray;

}
</style>
<div id="nav">
<a href=pahome.html>Home</a><br>
<a href=feeds.html>Feeds</a><br>
<a href=pics.html>Pics</a><br>
<a href=aboutus.html>About Us</a><br>
</div>

<div id="section">
<em><h1>Contact Us</font></h1></em>
<p>
<h1> WE LOVE TO HEAR FEEDBACK 
<img src="contactus.jpg" alt="information" style="width:304px;height:228px" align="left"/>
<div id= "info">
<ol>

<li> Email-passaround2014@gmail.com</li>
<li> Phone-888-555-5555 </li>
<li> By Mail 2014 Wealthyman Wy Indpls In 46000</li>
</h1>
</p>
<p>
</p>
</div>


<br>

</div>
</img>
<div id="footer">
Copyright © glunford 2014
</div>

</body>
</html>
