
<!DOCTYPE html>
<html>

<head>
<body bgcolor="orange">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Pass-Around</h1>
</div>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: purple;
}
</style>
<div id="nav">
<a href=feeds.html>Feeds</a><br>
<a href=pics.html>Pics</a><br>
<a href=aboutus.html>About Us</a><br>
<a href=contactus.html>Contact Us</a><br>

</div>

<div id="section">
<em><h2>Start interacting with people <font color="white">around the world!!!</font></h2></em>
<p>

</p>
<p>
Join pass-around and explore the world like you've never explored before, add friends to your circle, share photos, contact information and so much more. Customize your own personal profile and get involved today!
</p>
</div>

<div id="footer">
Copyright © glunford 2014
</div>

</body>
</html>