<!DOCTYPE html>
<html>

<head>
<body bgcolor="orange">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:gray;
    color:white;
    height:300px;
    width:100px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}



#photos {

   line-height: 0;
   
   -webkit-column-count: 2;
   -webkit-column-gap:   0px;
   -moz-column-count:    2;
   -moz-column-gap:      0px;
   column-count:         2;
   column-gap:           0px;
   
}
#photos img {
  
  width: 100% !important;
  height: auto !important;
}


p { 
	text-align: center;
	font-family: "Times New Roman";
	font-size: 20px;
</style>
</head>

<body>

<div id="header">
<h1>Pass-Around</h1>
</div>
<style>
/* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: purple;
}

/* mouse over link */
a:hover {
    color: blue;
}

/* selected link */
a:active {
    color: purple;
}
</style>
<div id="nav">
<a href=pahome.html>Home</a><br>
<a href=feeds.html>Feeds</a><br>
<a href=aboutus.html>About Us</a><br>
<a href=contactus.html>Contact Us</a><br>
</div>

<div id="section">
<em><h2>Picture/Video Feed</font></h2></em>
<p>

</p>
<p>
Upload thousands of photos and videos to share with "your ppl" because no one views the world the same, this allows your followers to step into your world.
</p>
</div>

<div id="photos">
<img src="clouds.jpg" alt="Sky View" style="width:90px;height:90px" align="right"/>
<br>
<img src="friends.jpg" alt="Friends" style="width:90px;height:90px" align="left"/>
<br>
<img src="city.jpg" alt="Cities" style="width:90px;height:90px" align="right"/>
<br>
<img src="ocean.jpg" alt="Ocean View" style="width:90px;height:90px"align="right"/>
<br>
<br>
</div>
</img>
<div id="footer">
Copyright © glunford
</div>

</body>
</html>
